APP_ENV=production
APP_DEBUG=false
APP_PORT=80
APP_DUPLICATE_SIGN_IN=false

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=usr
DATABASE_PASSWORD=pass
DATABASE_DB=dbname
DATABASE_URL="postgresql://usr:pass@postgres:5432/dbname?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

FIREBASE_PRODUCT_ID=app-id
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=email.gserviceaccount.com
